# PageHelper

./: pom.xml
src/main/java/com/my/: PageHelperApplication.java
src/main/java/com/my/common/: PageParam.java  UserReqDto.java
src/main/java/com/my/controller/: UserController.java
src/main/java/com/my/dao/: UserMapper.java
src/main/java/com/my/entity/: User.java
src/main/java/com/my/service/: UserService.java
src/main/java/com/my/service/base/: BaseService.java
src/main/java/com/my/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  mybatis-generate-config.xml
src/main/resources/mappers/: UserMapper.xml
src/test/java/com/my/dao/: TestUserMapper.java
